{
  "name": "@josh-uvi/newsapi-client",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cleanup": "rimraf dist",
    "bumpVersion": "npm version patch"
  },
  "keywords": [
    "NewsAPI",
    "Node",
    "Package",
    "Typescript",
    "Jest"
  ],
  "author": "Josh Uvi",
  "repository": {
    "type": "git",
    "url": "https://github.com/Josh-Uvi/newsapi-client.git"
  },
  "license": "ISC",
  "files": [
    "dist",
    "README.md"
  ],
  "publishConfig": {
    "@josh-uvi:registry": "https://npm.pkg.github.com"
  },
  "description": "NewsAPI Client is a TypeScript-based client for interacting with the NewsAPI service. It simplifies fetching news articles, top headlines, and news sources while handling API errors gracefully.",
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
